C:\Users\rybak\source\repos\HW12_net\HW12_net\bin\Debug\net6.0-windows\HW12_net.exe
C:\Users\rybak\source\repos\HW12_net\HW12_net\bin\Debug\net6.0-windows\HW12_net.deps.json
C:\Users\rybak\source\repos\HW12_net\HW12_net\bin\Debug\net6.0-windows\HW12_net.runtimeconfig.json
C:\Users\rybak\source\repos\HW12_net\HW12_net\bin\Debug\net6.0-windows\HW12_net.dll
C:\Users\rybak\source\repos\HW12_net\HW12_net\bin\Debug\net6.0-windows\HW12_net.pdb
C:\Users\rybak\source\repos\HW12_net\HW12_net\obj\Debug\net6.0-windows\HW12_net.csproj.AssemblyReference.cache
C:\Users\rybak\source\repos\HW12_net\HW12_net\obj\Debug\net6.0-windows\ChooseUser.g.cs
C:\Users\rybak\source\repos\HW12_net\HW12_net\obj\Debug\net6.0-windows\ConsultantWindow.g.cs
C:\Users\rybak\source\repos\HW12_net\HW12_net\obj\Debug\net6.0-windows\ManagerWindow.g.cs
C:\Users\rybak\source\repos\HW12_net\HW12_net\obj\Debug\net6.0-windows\App.g.cs
C:\Users\rybak\source\repos\HW12_net\HW12_net\obj\Debug\net6.0-windows\HW12_net_MarkupCompile.cache
C:\Users\rybak\source\repos\HW12_net\HW12_net\obj\Debug\net6.0-windows\HW12_net_MarkupCompile.lref
C:\Users\rybak\source\repos\HW12_net\HW12_net\obj\Debug\net6.0-windows\ChooseUser.baml
C:\Users\rybak\source\repos\HW12_net\HW12_net\obj\Debug\net6.0-windows\ConsultantWindow.baml
C:\Users\rybak\source\repos\HW12_net\HW12_net\obj\Debug\net6.0-windows\ManagerWindow.baml
C:\Users\rybak\source\repos\HW12_net\HW12_net\obj\Debug\net6.0-windows\HW12_net.g.resources
C:\Users\rybak\source\repos\HW12_net\HW12_net\obj\Debug\net6.0-windows\HW12_net.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rybak\source\repos\HW12_net\HW12_net\obj\Debug\net6.0-windows\HW12_net.AssemblyInfoInputs.cache
C:\Users\rybak\source\repos\HW12_net\HW12_net\obj\Debug\net6.0-windows\HW12_net.AssemblyInfo.cs
C:\Users\rybak\source\repos\HW12_net\HW12_net\obj\Debug\net6.0-windows\HW12_net.csproj.CoreCompileInputs.cache
C:\Users\rybak\source\repos\HW12_net\HW12_net\obj\Debug\net6.0-windows\HW12_net.dll
C:\Users\rybak\source\repos\HW12_net\HW12_net\obj\Debug\net6.0-windows\refint\HW12_net.dll
C:\Users\rybak\source\repos\HW12_net\HW12_net\obj\Debug\net6.0-windows\HW12_net.pdb
C:\Users\rybak\source\repos\HW12_net\HW12_net\obj\Debug\net6.0-windows\HW12_net.genruntimeconfig.cache
C:\Users\rybak\source\repos\HW12_net\HW12_net\obj\Debug\net6.0-windows\ref\HW12_net.dll
